<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/in_background"
    tools:context=".LineChartActivity">

    <TextView
        app:layout_constraintBottom_toTopOf="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="LINE CHART"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        />

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/lineChart"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/lineChart">

        <Button
            android:id="@+id/btnInst"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_marginTop="4dp"
            android:background="#fff"
            android:elevation="10dp"
            android:stateListAnimator="@null"
            android:text="Learn Basics"
            android:textColor="@color/orangeLite"
            android:onClick="ShowPopup"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/btnBack"
            app:layout_constraintTop_toBottomOf="@+id/lineChart" />

        <Button
            android:id="@+id/btnBack"
            android:gravity="center"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="#fff"
            android:elevation="10dp"
            android:stateListAnimator="@null"
            android:text="Back"
            android:textColor="@color/orangeLite"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@+id/btnInst"
            app:layout_constraintTop_toBottomOf="@+id/lineChart"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>