<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/in_background"
    android:layout_height="match_parent"
    tools:context=".LineChartActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textColor="@color/white"
        android:text="PRECAUTIONS"
        android:textSize="36sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv2"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="The CO Detector device must be calibrated and safe to use. You must switch them on on a SAFE location."
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv3"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/black"
        android:text="When the device is switched on, it rings alarms and flashes lights."
        android:textSize="15sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="50sp"
        android:background="#fff"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:text="Back"
        android:textColor="@color/orangeLite"
        android:textStyle="bold" />


</LinearLayout>