<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/in_background"
    android:layout_height="match_parent"
    tools:context=".LineChartActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textColor="@color/white"
        android:text="ABOUT"
        android:textSize="36sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="The application displays the Carbon Monoxide (CO) concentration in the atmosphere in the unit 'ppm (parts per million)'"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="The Gas Sensor Module consists of an MQ2 sensor that actually recognizes LPG gas and a comparator (LM393) for comparing MQ2 output voltage with a reference voltage. When LPG gas is detected it will give high output."
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:text="A potentiometer is basically used for controlling the sensitivity of gas detection."
        android:textSize="15sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btnBack"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#fff"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:text="Back"
        android:textColor="@color/orangeLite"
        android:textStyle="bold"/>



</LinearLayout>