<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/white"
        android:text="MENU"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLineChart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#fff"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:text="START DETECTION"
        android:textColor="@color/orangeLite"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnComp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#fff"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:text="AIR COMPOSITION"
        android:textColor="@color/orangeLite"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnPrec"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#fff"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:text="PRECAUTIONS"
        android:textColor="@color/orangeLite"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#fff"
        android:elevation="5dp"
        android:stateListAnimator="@null"
        android:text="About"
        android:textColor="@color/orangeLite"
        android:textStyle="bold" />

</LinearLayout>