<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/in_background"
    android:layout_height="match_parent"
    tools:context=".LineChartActivity">

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:textColor="@color/white"
        android:text="AIR COMPOSITION"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/tv1"
        android:src="@drawable/comp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#fff"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:text="Back"
        android:textColor="@color/orangeLite"
        android:textStyle="bold"/>



</LinearLayout>