<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="475dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/fadedOrange"
    android:padding="5dp"
    android:layout_gravity="center">

    <Button
        android:id="@+id/btnX"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/orangeLite"
        android:textStyle="bold"
        android:text="X"
        android:background="@color/white"
        android:layout_gravity="end"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="FAVORABLE ATMOSPHERIC CONDITIONS"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv4"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:text="Oxygen (O2) must be within 19.5%  to 23.5%."
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv5"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:text="Carbon Monoxide (CO) must be less than 35ppm."
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv6"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:text="Flammable Gases (LEL) must be less than 10%."
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv7"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="Hydrogen Sulphide (H2S) must be less than 10ppm."
            android:textSize="15sp"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>