<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#fff"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/btnLineChart"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="Line Chart"
        android:background="#fff"
        android:textStyle="bold"
        android:textColor="#000"
        android:stateListAnimator="@null"/>

    <Button
        android:id="@+id/btnBarChart"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="Bar Chart"
        android:background="#fff"
        android:textStyle="bold"
        android:textColor="#000"
        android:stateListAnimator="@null"/>

    <Button
        android:id="@+id/btnPieChart"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="Pie Chart"
        android:background="#fff"
        android:textStyle="bold"
        android:textColor="#000"
        android:stateListAnimator="@null"/>

</LinearLayout>